spring.application.name=clinic_system
server.servlet.context-path=/system_clinic/api/v0.1/
spring.datasource.url=jdbc:mysql://localhost:3306/system_clinic
spring.datasource.username=root
spring.datasource.password=1134
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


jwt-secret-word=d2db45e28ad7025b36d4120ce2f067f4b154520f17a98baf679ab8b52feba924
jwt-seconds=36000


#Paginacion para cita
appointment-size=5
appointment-doctor-size=5
appointment-patient-size=5

#Cantidad por defecto que da cada pagina
page-size=20